cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           django-template-formatter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jams2/django-template-formatter#readme>
homepage:       https://github.com/jams2/django-template-formatter#readme
bug-reports:    https://github.com/jams2/django-template-formatter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jams2/django-template-formatter

library
  exposed-modules:
      Lib
      Parser
      Tree
  other-modules:
      Paths_django_template_formatter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.12.*
    , data-default ==0.7.*
    , megaparsec >=9.6.1 && <10
    , parser-combinators ==1.3.0
    , text ==2.*
  default-language: Haskell2010

executable django-template-formatter-exe
  main-is: Main.hs
  other-modules:
      Paths_django_template_formatter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.12.*
    , data-default ==0.7.*
    , django-template-formatter
    , megaparsec >=9.6.1 && <10
    , parser-combinators ==1.3.0
    , text ==2.*
  default-language: Haskell2010

test-suite django-template-formatter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.PyIdentSpec
      Parser.PyVarSpec
      Parser.QuotedValueSpec
      Paths_django_template_formatter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.12.*
    , data-default ==0.7.*
    , django-template-formatter
    , hspec
    , megaparsec >=9.6.1 && <10
    , parser-combinators ==1.3.0
    , text ==2.*
  default-language: Haskell2010
